# DocuMind

./: .gitignore  README.md
service-ai/: main.py
service-ai/config/: settings.py
service-ai/model/: __init__.py
service-ai/model/dto/: __init__.py  document_kafka_messsage.py  search_result.py
service-ai/my_kafka/: __init__.py  consumer.py  producer.py
service-ai/router/: chat.py  search.py
service-ai/utils/: __init__.py  jwt.py
service-ai/vector/: __init__.py  embed_qdrant.py  hybrid_search_integration.py
service-auth/: .gitignore  build.gradle
service-auth/src/main/java/com/documind/auth/: AuthApplication.java
service-auth/src/main/java/com/gloud/auth/: AuthApplication.java  SecurityConfig.java
service-auth/src/main/java/com/gloud/auth/controller/: AuthController.java
service-auth/src/main/java/com/gloud/auth/dto/: ErrorResponse.java  LoginRequest.java  MemberDto.java  TokenDto.java
service-auth/src/main/java/com/gloud/auth/entity/: Member.java  Oauth.java  OauthToken.java
service-auth/src/main/java/com/gloud/auth/enums/: Provider.java  Role.java
service-auth/src/main/java/com/gloud/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
service-auth/src/main/java/com/gloud/auth/repository/: MemberRepository.java  OauthRepository.java  OauthTokenRepository.java  RedisTokenRepository.java
service-auth/src/main/java/com/gloud/auth/security/: CustomLogoutHandler.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  OAuth2SuccessHandler.java
service-auth/src/main/java/com/gloud/auth/security/social/: GoogleOauth.java  KakaoOauth.java  NaverOauth.java  Oauth.java
service-auth/src/main/java/com/gloud/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
service-auth/src/main/java/com/gloud/auth/util/: ErrorResponseUtil.java  JwtUtil.java
service-auth/src/main/resources/: application.properties
service-auth/src/test/java/com/documind/auth/: AuthApplicationTests.java
service-auth/src/test/java/com/gloud/auth/: AuthApplicationTests.java
service-document/src/main/java/com/gloud/document/: DocumentApplication.java
service-document/src/main/java/com/gloud/document/annotation/: ValidateEmailClaim.java
service-document/src/test/java/com/gloud/document/: DocumentApplicationTests.java
(+29 files in other folders)
