plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.documind'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 개발 환경에서 자동 리로드를 활성화
tasks.withType(JavaCompile) {
    options.fork = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //Spring Boot : Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring Boot : AOP
    implementation 'org.aspectj:aspectjweaver:1.9.19'  					// 최신 버전 사용
    implementation 'org.springframework.boot:spring-boot-starter-aop'  // Spring AOP 지원


    implementation 'org.postgresql:postgresql:42.6.0' // PostgreSQL 드라이버

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //SpringBoot : JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'

    //Spring security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.mockito:mockito-core:4.0.0'                      // Mockito 관련 의존성

}

tasks.named('test') {
    useJUnitPlatform()
}